﻿姓名：  马耀婷
										
周数	编号	进度								
第1周	
	1月1号	无
	1月2号	熟悉整个项目的内容，学习编写需求说明书
	1月3号	编写主页，学习基本的知识
	1月4号	编写完成需求分析报告，修改主页
	1月5号	
	1月6号	
	1月7号	

第2周	
	1月8号	
	1月9号	
	1月10号	
	1月11号	
	1月12号	
	1月13号	
	1月14号	

第3周	
	1月15号	
	1月16号	
	1月17号	
	1月18号	
	1月19号	
	1月20号	
	1月21号	

第4周	
	1月22号	
	1月23号	
	1月24号	
	1月25号	
	1月26号	
	1月27号	
	1月28号	

第5周	
	1月29号	
	1月30号	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
姓名：  周悦
										
周数	编号	进度								
第1周	
	1月1号	无
	1月2号	
	1月3号	
	1月4号	
	1月5号	
	1月6号	
	1月7号	

第2周	
	1月8号	
	1月9号	
	1月10号	
	1月11号	
	1月12号	
	1月13号	
	1月14号	

第3周	
	1月15号	
	1月16号	
	1月17号	
	1月18号	
	1月19号	
	1月20号	
	1月21号	

第4周	
	1月22号	
	1月23号	
	1月24号	
	1月25号	
	1月26号	
	1月27号	
	1月28号	

第5周	
	1月29号	
	1月30号	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
姓名：  刘畅
										
周数	编号	进度								
第1周	
	1月1号	无
	1月2号	熟悉整个项目的内容，学习编写需求说明书
	1月3号	编写register界面和home界面
	1月4号	register界面的更换框架、富文本学习和实现，提示框的实现
	1月5号	验证码的倒计时、滑动侧边栏、模态框的css效果、附加导航栏
	1月6号	home界面的汉堡导航、轮播图改bug、网上学习侧边栏
	1月7号	自己实现侧边栏、查阅PDF.js文档资料、讨论分享界面的功能和大致布局

第2周	
	1月8号	register界面大改加定稿，home界面、配合后端整合页面
	1月9号	popver插件的使用和jquery的tooltip插件的使用配合后端整合Home界面，home界面美化+修bug
	1月10号	echaarts学习、ttree学习、讨论后台界面、编写南管理员界面、配合后台完成register界面的最后整合
	1月11号	ztree学习，管理员界面设计、echarts应用
	1月12号	echarts实现、chinamap和后台的实现
	1月13号	看了学习的视频、和后端讨论管理员角色、管理员界面代码的编写
	1月14号	echarts的ajax的编写、修改echarts的bug、分享功能的讨论

第3周	
	1月15号	boostrap table的toobar、pdf、exports学习
	1月16号	bootstraptable的界面实现、和后台的交互的实现
	1月17号 
	1月18号	
	1月19号	
	1月20号	
	1月21号	

第4周	
	1月22号	
	1月23号	
	1月24号	
	1月25号	
	1月26号	
	1月27号	
	1月28号	

第5周	
	1月29号	
	1月30号	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
姓名：  吴祥生
										
周数	编号	进度								
第1周	
	1月1号	无
	1月2号	环境搭建，完成后台项目框架
	1月3号	完成登陆、注册功能
	1月4号	完成用户信息、笔记保存与恢复功能
	1月5号	完成文件上传与下载，学习会话技术
	1月6号	完成首页左侧用户目录树
	1月7号	完成word、excel、ppt与pdf的转换，实现目录与文件的CRUD

第2周	
	1月8号	完成home页、加入阿里云短信验证、实现省市二级联动
	1月9号	完成标签、附件等功能，基本完成编辑区功能
	1月10号	完成编辑区所有功能，整合全局搜索（除搜索引擎）
	1月11号	修复编辑区已知bug，开始编写管理员页面
	1月12号	修复bug，编写用户账户信息页面
	1月13号	使用echarts数据可视化
	1月14号	编写后台页面，更新随便看看

第3周	
	1月15号	整合后台页面
	1月16号	重构笔记Star功能，继续整合后台页面
	1月17号	修复已知BUG，后台用户表格重构
	1月18号	完成后台页面，整合网盘功能
	1月19号	
	1月20号	
	1月21号	

第4周	
	1月22号	
	1月23号	
	1月24号	
	1月25号	
	1月26号	
	1月27号	
	1月28号	

第5周	
	1月29号	
	1月30号	