#============================#
#==== Database settings  ====#
#============================#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#配置监控统计拦截的filters
jdbc.filters=stat
#最大并发连接数
jdbc.maxActive=20
#初始化连接数量
jdbc.initialSize=1
#最小空闲连接数
jdbc.minIdle=1
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery=SELECT 'x'
#对于长时间不使用的连接强制关闭
jdbc.removeAbandoned=true
#关闭超过多长时间的空闲连接，单位秒
jdbc.removeAbandonedTimeout=1800
#关闭 abanded 连接时输出错误日志
jdbc.logAbandoned=true