<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title>
</title>
    <link rel="stylesheet" href="../../../../css/bootstrap.css">
    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap.js"></script>
    <script src="../../../../js/http.js"></script>
    <style type="text/css">
        #articlescrap {
            position: relative;
            left: 20%;
            width: 60%;
            margin-left: 0;
            height: 800px;
        }

        #articlescrap .article_title {
            margin-left: 60px
        }

        #articlescrap .user_detail {
            height: 50px;
            margin-left: 60px;
            margin-top: 20px;
            position: relative;
        }

        #articlescrap .user_detail img {
            border-radius: 50%;
            float: left;
        }

        #articlescrap .user_detail .username {
            font-size: 15px;
            font-family: Serif;
            line-height: 20px;
            margin-left: 60px;
            margin-top: 0px;
        }

        #articlescrap .note {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px
        }

        #articlescrap .note p {
            line-height: 30px
        }

        .like {
            width: 200px;
            height: 60px;
            border-radius: 50px;
            border: 1px solid #ea6f5a;
            margin-left: 60px;
            position: relative
        }

        .like .left {
            width: 90px;
            height: 30px;
            margin-top: 15px;
            float: left
        }

        .like .left img {
            width: 30px;
            height: 30px;
            float: right
        }

        .like .left p {
            font-size: 20px;
            float: right;
            margin-left: 3px;
            color: #ea6f5a;
        }

        .like .right {
            border-left: 1px solid #ea6f5a;
            width: 90px;
            height: 30px;
            margin-top: 15px;
            float: right;
        }

        .like_num {
            font-size: 20px;
            margin-left: 15px;
            color: #ea6f5a
        }

        .like {
            cursor: pointer;
        }

        .user_detail .container_noteid {
            width: 200px;
            height: 20px;
            margin-left: 55px;
        }

        .user_detail .note_id {
            font-family: Serif;
            color: #b6b6b6;
            font-size: 10px;
        }

        .like_star {
            float: left;
            margin-left: 20px;
        }

        .time {
            float: left;
            margin-left: 0px;
        }

        .article_detail {
            width: 500px;
            height: 20px;
            float: left;
            margin-left: 10px
        }
    </style>
</head>
<body>

<!-- 正文 -->
<div id="articlescrap">
    <div class="article_title"><h1>
<!-- title -->
    </h1>
    </div>
    <div class="user_detail">
<!-- userIcon -->
        <p class="username">
            <!-- userName -->
        </p>
        <div class="article_detail">
            <p class="time">
<!-- create_date -->
            </p>
        </div>
        <div class="container_noteid " style="display: none">
            <p class="note_id">
<!-- noteId -->
            </p>
        </div>
    </div>
    <div class="note">
<!-- content -->
    </div>
    <hr>
    <div class="like">
        <div class="left">
            <p style="">Love</p>
            <img class="aixin" src="../../../../images/like1.png">
            <img class="aixin2 hidden" src="../../../../images/like2.png">
        </div>
        <div class="right">
        </div>
    </div>

</div>
<script>
    function getHostPath() {
        var curWwwPath = window.document.location.href;
        var pathName = window.document.location.pathname;
        var pos = curWwwPath.indexOf(pathName);
        var hostPath = curWwwPath.substring(0, pos);
        return hostPath;
    }

    $(function () {
        var noteId = $('.note_id').text();
        var getStarUrl = getHostPath() + "/getStar";
        sendGet(getStarUrl, {'noteId': noteId}, true, function (res) {
            if (res.status) {
                $('.right').append('<p class="like_num" >' + res.info + '</p>');
                $('.article_detail').append('<p class="like_star" >Love: ' + res.info + '</p>');
            } else {
                toastr.error("Get star error");
                return false;
            }
        }, function (error) {
            toastr.error("System error");
            return false;
        });
    });

    $('.like').on('click', function () {
        var noteId = $('.note_id').text();
        var num;
        if ($('.aixin2').hasClass('hidden')) {
            $('.aixin2').removeClass('hidden');
            $('.aixin').addClass('hidden');
            num = 1;
        } else if ($('.aixin').hasClass('hidden')) {
            $('.aixin').removeClass('hidden');
            $('.aixin2').addClass('hidden');
            num = -1;
        }

        var starUrl = getHostPath() + "/star";
        sendPost(starUrl, {'like_num': num, 'noteId': noteId}, false, function (msg) {
            if (msg.status) {
                var nowNum = parseInt($(".like_num").text()) + num;
                $('.like_num').remove();
                $('.right').append('<p class="like_num" >' + nowNum + '</p>');
                return true;
            } else {
                toastr.error("Star failure");
                return false;
            }
        }, function (error) {
            toastr.error("System error");
            return false;
        });
    })
</script>
</body>
</html>
