#服务器路径
SER_URL = http://127.0.0.1:8080

#用户网盘默认大小 单位：MB
DEFAULT_PAN_SIZE = 100

#后台分页的页面容量
PAGE_SIZE = 10

#笔记后缀
NOTE_SUFFIX = .note

#笔记默认内容
ARTICLE_DEFAULT_CONTENT = <p>欢迎使用 <b>无道云笔记</b></p>

#每次显示分享的数目
SHOW_SHARE_NUM = 5

#笔记摘要长度
NOTE_ABSTRACT_LENGTH = 50

#GitHub配置
GITHUB_CLIENT_ID = 6f66d56a89665725ffef

GITHUB_CLIENT_SECRET = 09678e9c634fc777183ab4df930b858f83c0d1f1

GITHUB_REDIRECT_URL = http://127.0.0.1:8080/githubCallback

#阿里云短信签名
LABEL_NAME = 无道云笔记

#阿里云短信模板
MOULD_ID = SMS_120411170

#阿里云accessKeyId
ACCESS_KEY_ID = LTAIxXurPn7JerWb

#a阿里云ccessKeySecret
ACCESS_KEY_SECRET = faB9H3xj2DV8xbwcfWV76o0KOULmOL

#阿里云产品名称:云通信短信API产品,开发者无需替换（短信服务）
PRODUCT = Dysmsapi

#阿里云产品域名,开发者无需替换（短信服务）
DOMAIN = dysmsapi.aliyuncs.com