<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无道云笔记</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="jquery/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type=text/javascript>
    </script>
    <script src="http://cdn.bootcss.com/wangeditor/2.1.20/js/lib/jquery-2.2.1.js"></script>
    <style>
        @media  screen and (min-width: 200px) {
            body{
                height: 100%;
                width: 100%;
            }
            .box1 {
                /*border:1px solid red;*/
                height: 120px;
                width: 700px;
            }
            .box2 {
                /*border:1px solid red;*/
                height: 100px;
                width: 700px;
            }
        }
        .box1{
            margin-top: 150px;
            margin-left:300px;
            margin-right: 500px;
            /*font-family: "微软雅黑 Light";*/
        }
        .box2{
            margin-top: 80px;
            margin-left:300px;
            margin-right: 300px;
            /*font-family: "微软雅黑 Light";*/
        }
    </style>
</head>
<body style="padding: 50px;">
<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 50px;">

                <div class="container-fluid">
                    <!--无道云的图标-->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                <img alt="Brand" src="...">
            </a>
        </div>

        <!--设置-->
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a style="background: none" href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    设置 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li id="msg" ><a href="#">个人信息</a></li>
                    <li class="divider"></li>
                    <li id="account"><a href="#">账户设置</a></li>
                    <li class="divider"></li>
                    <li id="share" ><a href="#">查看分享</a></li>
                    <li class="divider"></li>
                    <li id="help" ><a href="#">帮助</a></li>


                </ul>
            </li>
        </ul>
        <!--头像-->
        <div class=" navbar-right" style="margin-right: 30px;">
            <img src="cinqueterre.jpg" class="img-responsive" alt="Cinque Terre">
        </div>
        <!--搜索-->
        <div>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" style="border:none; background:none;outline:none;" placeholder="Search" />
                </div>
                <button type="submit" class="btn btn-default">查找</button>
            </form>
            </button>
        </div>
    </div>
    <div>
        <ul class="nav nav-tabs ">
            <li style="margin-left: 450px;"><a href="#">账号信息</a></li>
            <li><a href="accountsafe.html">账号安全</a></li>
            <li><a href="#">上传文件</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    下载文件 <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">本地下载</a></li>
                    <li><a href="#">高速下载</a></li>
                    <li class="divider"></li>
                    <li><a href="#">链接</a></li>
                </ul>
            </li>
            <li><a href="changepassword.html">更改密码</a></li>
        </ul>
    </div>
</nav>
<div class="box1" >
    <h4> 账号信息</h4>
    <hr>
    <ol style="margin-left: 70px">账号:<input type="text"></ol>
    <ol style="margin-left: 70px">注册日期:<input type="date"></ol>
</div>
<div class="box2">
    <h4> 空间</h4>
    <hr>
    <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-success" role="progressbar"
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 20%;">
            <span class="sr-only">20% 完成</span>
        </div>
    </div>
</div>
</body>
</html>