<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>accountsafe</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="jquery/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type=text/javascript></script>
    <style>
        @media  screen and (min-width: 200px) {
            .box1{
                /*border:1px solid red;*/
                height: 120px;
                width: 500px;
            }
            .box2{
                /*border:1px solid red;*/
                height: 120px;
                width: 500px;
            }
        }
        .box1{
            margin-top: 150px;
            margin-left:300px;
            margin-right: 300px;
            /*font-family: "微软雅黑 Light";*/
        }
        .box2{
            margin-top: 20px;
            margin-left:300px;
            margin-right: 300px;
            /*font-family: "微软雅黑 Light";*/
        }
        #main .left{
            margin-left: 200px;
            margin-top: 20px;
            float: left;
        }
        #logout_btn{
            color: white;
            background: lightskyblue;
            font-size: 18px;
            float: left;
            margin-top: 0px;
            margin-left: 50px;
        }
        #clare_btn{
            color: lightskyblue;
            font-size: 18px;
            background: white;
            margin-top: 0px;
            margin-right: 50px;
            float: right;
        }
    </style>
</head>
<body style="padding: 50px;">
<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 50px;">

    <div class="container-fluid">
        <!--无道云的图标-->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="...">
            </a>
        </div>

        <!--设置-->
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a style="background: none" href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    设置 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li id="msg" ><a href="#">个人信息</a></li>
                    <li class="divider"></li>
                    <li id="account"><a href="#">账户设置</a></li>
                    <li class="divider"></li>
                    <li id="share" ><a href="#">查看分享</a></li>
                    <li class="divider"></li>
                    <li id="help" ><a href="#">帮助</a></li>
                </ul>
            </li>
        </ul>
        <!--头像-->
        <div class=" navbar-right" style="margin-right: 30px;">
            <img src="cinqueterre.jpg" class="img-responsive" alt="Cinque Terre">
        </div>
        <!--搜索-->
        <div>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" style="border:none; background:none;outline:none;" placeholder="Search" />
                </div>
                <button type="submit" class="btn btn-default">查找</button>
            </form>
        </div>
    </div>
    <div>
        <ul class="nav nav-tabs ">
            <li style="margin-left: 450px;"><a href="#">账号信息</a></li>
            <li><a href="#">账号安全</a></li>
            <li><a href="#">上传文件</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    下载文件 <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">本地下载</a></li>
                    <li><a href="#">高速下载</a></li>
                    <li class="divider"></li>
                    <li><a href="#">链接</a></li>
                </ul>
            </li>
            <li><a href="#">用户权限</a></li>
        </ul>
    </div>
</nav>
<div class="box1" >
    <h4> 设备管理</h4>
    <hr>
    <p style="margin-left: 50px">我的设备:此处显示你使用过无道云笔记系统的所有pc端</p>
    <div id="main" >
        <div class="left" style="width: 320px;height: 100px;">
            <form method="" action="" onsubmit="return httpPost()">
                <button id="logout_btn" type="submit"  class="btn btn-default" >注销</button>
                <button id="clare_btn" type="submit"  class="btn btn-default" >清除所有数据</button>
            </form>
        </div>
    </div>
</div>
<div class="box2">
    <h4> 短信提醒</h4>
    <hr>
    <div style="margin-left: 50px">
        <p>账号登录时发送短信提醒，为你提供更安全的账号安全管理</p>
    </div>
</div>
</body>
</html>