<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无道云笔记</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="jquery/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fbfcfe;
        }
        header{
            background: lightskyblue;
            width:100%;
            height:50px;
        }
        #main{
            width:880px;
            height:410px;
            background: white;
            /*border:solid black 1px;*/
            margin:0 auto;
            margin-top: 100px;
            position: relative;
            box-shadow:0 0 3px #f3f7fc
        }
        #main .left{
            margin-left: 5px;
            /*border:1px solid red;*/
            float: left;
        }
        #main .right{
            margin-right:5px ;
            /*border:1px solid red;*/
            float: right;
        }
        #main .right button{
            border-radius: 8px;
            width: 70%;
            height:50px;
            margin-left:50px;
            margin-top: 20px;
            background: lightskyblue;
            color: white;
            font-size: 18px;
        }
        #main .left button{
            width:130px;
            height: 45px;
            display: block;
            border-radius: 8px;
            font-size: 18px;
        }
        #login_btn{
            color: white;
            background: lightskyblue;
            font-size: 18px;
            float: left;
            margin-top: 40px;
            margin-left: 50px;
        }
        #register_btn{
            color: lightskyblue;
            font-size: 18px;
            background: white;
            margin-top: 40px;
            margin-right: 50px;
            float: right;
        }
    </style>


</head>
<body>
    <header>

    </header>
    <div id="main" >
        <div class="left" style="width: 420px;height: 410px;">
            <p style="font-size: 18px;text-align: center;margin-top: 30px">手机号登录</p>
            <form method="" action="" onsubmit="return httpPost()">
                <div class="form-group" style="width: 250px;height: 50px;margin: 0 auto;margin-top: 20px">
                    <input  id="tel" class="form-control" type="text" name="tel" maxlength="11"  placeholder="手机号" >
                </div>
                <div class="form-group" style="width: 250px;height: 50px;margin: 0 auto;margin-top: 20px">
                    <input id="password" class="form-control" type="password" name="password" placeholder="密码">
                </div>
                <div style="width:100px ;height: 40px;margin-left: 300px;margin-top: 10px">
                    <a href="#">忘记密码？</a>
                </div>
                <button id="login_btn" type="submit"  class="btn btn-default" >登录</button>
                <button id="register_btn" type="register"  class="btn btn-default" >注册</button>


            </form>
        </div>

        <div class="right" style="width: 420px;height: 410px;">
            <p style="font-size: 18px;text-align: center;margin-top: 30px">其他账号登录</p>
            <button  onclick="loginQQ()">使用QQ登录</button>
            <button  onclick="loginWchat()">使用微信登录</button>
            <button  onclick="loginSina()">使用微博登录</button>
        </div>
    </div>
    <script>
        function httpPost() {
            var flag = true;
            var tel = $("#tel").val();
            var password = $("#password").val();
            var re=/^1\d{10}$/;
            if (!re.test(tel)) {
                alert("手机号输入不正确");
                return false;
            }
            if (password == "" || password == null) {
                alert("密码不能为空");
                return false;
            }
            $.ajax({
                type: 'post',
                url: '/loginCheck',
                async :'false',
                dataType:'json',
                data: {
                    'tel': tel,
                    'password': password
                },
                success: function (msg) {
                    if (msg.res == false){
                        alert("手机号与密码不匹配");
                        flag = false;
                    }
                    flag = true;
                },
                error: function (error) {
                    alert("登录失败！");
                    flag = false;
                }
            });
            return flag;
        }
        //qq登录
        function loginQQ() {

        }
        //微信登录
        function loginWchat(){

        }
        //新浪微博登录
        function loginSina(){

        }
    </script>
</body>
</html>